.global-border-radius {
    border-radius: 7px;
}

.element-container {
    padding: 15px 20px 15px 20px;
    background-color: white;
    border-radius: 15px;
}


.lists-search-cont {
    display: flex;
    padding: 5px 10px 5px 10px;
    border: 1px solid #dadada;
    font-family: sans-serif;
    width: 100%;
    border-radius: 7px;
    outline: none !important;
}

.search-and-cat-cont {
    display: flex;
    justify-content: space-between;
}

.list-publish-date {
    display: flex;
    color: grey;
    align-items: center;
    font-size: 12px;
}

.comments-andshare-cont {
    display: flex;
    gap: 10px;
    align-content: center;
}

.list-comments {
    display: flex;
    color: #a5b1c8;
    margin-right: 5px;
    align-items: center;
    font-size: 13px;
    /* gap: 5px; */
}

.list-share {
    display: flex;
    cursor: pointer;
    color: #a5b1c8;
    margin-right: 5px;
    align-items: center;
    font-size: 13px;
}

.list-main-containers {
    display: flex;
    flex-direction: column;
    padding: 20px 30px 20px 30px;
    background-color: white;
    border-radius: 15px;
    margin-top: 20px;
}

.user-stats {
    display: flex;
    font-family: sans-serif;
    color: #aaa9a9;
    font-size: 12px;
    padding-top: 5px;
    padding-bottom: 10px;
}

.top-half-prof {
    display: flex;
    margin-bottom: 15px;
    min-height: 185px;
}

.profile-information-cont {
    display: flex;
    width: 80%;
    flex-direction: column;
    padding-left: 20px;
    justify-content: space-between;
    gap: 10px;
}

.global-back-btn {
    display: flex;
    color: grey;
    margin-bottom: 15px;
    font-size: 14px;
    align-items: center;
    text-decoration: none;
    font-weight: 500;
}

.back-btn-cont {
    display: flex;
    width: 100%;
    padding: 0 0 5px 5px;
    color: #777786;
    font-family: sans-serif;
    font-weight: 400;
    align-items: center;
    font-size: 20px;
}

.link-read-post {
    display: flex;
    margin-top: 5px;
    margin-bottom: 5px;
    text-decoration: none;
    color: blue;
    font-family: sans-serif;
    align-items: center;
    font-size: 12px;
}

.prof-user-setting {
    display: flex;
    font-family: sans-serif;
}

.global-catagory-text {
    display: flex;
    font-family: sans-serif;
    font-size: 14px;
}

.global-catagory-choose {
    display: flex;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 700;
}

.global-cat-dropdown {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: white;
    color: black;
    border: none;
    margin-top: 0;
}

.user-catagory-highlight {
    display: flex;
    align-items: center;
    padding: 5px 15px 5px 15px;
    border-radius: 20px;
    margin-right: 5px;
    font-size: 14px;
    color: #136dae;
    font-weight: 600;
    width: fit-content;
    margin-left: 5px;
    /*margin-top: 3px; */
}


.banki {
    background-color: #ecffd4;
    color: #60ae13;
}

.it {
    background-color: #d4eaff;
    color: #136dae;
}

.finansy {
    background-color: #fff5d4;
    color: #d6b537;
}

.coaching {
    background-color: #c4f9b5;
    color: #5eb700;
}

.catagory-cont {
    display: flex;
    align-items: center;
    /*width:200px;*/
    justify-content: flex-end;
}

.expert-name {
    display: flex;
    text-decoration: none;
}

.expert-name a {
    font-family: sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: normal;
    text-decoration: none;
    color: black;
}

.profile-info-cont {
    display: flex;
}

.user-display-name {
    display: flex;
    font-size: 22px;
    font-family: sans-serif;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: 600;
}

.user-rating {
    display: flex;
    font-family: sans-serif;
    font-size: 14px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: 600;
}

.user-rating-cont {
    display: flex;
    align-items: center;
    gap: 5px;
}

.prof-edit-rows {
    display: flex;
    flex-direction: column;
}

.custom-form-css {
    padding: 8px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #dadada;
    width: 100%;
}

.sticky-styles {
    position:sticky ;
    top: 20px
}

.user-category-cont {
    display: flex;
    flex-wrap: wrap;
    min-height: 30px;
}

