.base-Content{
    background-color: #fff;
    width: 100%;
    display: flex;
    padding: 15px 30px 15px 30px;
    flex-direction: column;
    border-radius: 15px;
}

.article-text-top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.base-info-split{
    display: flex;
}

.base-article-title{
    display: flex;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    padding: 10px;
}

.base-article-content{
    display: flex;
    font-size: 14px;
    font-family: sans-serif;
    font-weight: 500;
    padding: 5px 10px 5px 10px;
}

.base-article-stats{
    display: flex;
    padding: 10px;
}

.base-article-stats-comments{
    display: flex;
    align-items: center;
    color: lightgray;
}

.base-article-stats-last{
    display: flex;
    padding-left: 20px;
    align-items: center;
    color: lightgray;
}

.btn-secondary{
    width: 20%;
    margin-top: 15px;
    background-color: none;
}

.article-news{
    display: flex;
    font-family: monospace;
    font-size: 16px;
    color: grey;
}

.article-return{
    display: flex;
    font-family: monospace;
    font-size: 13px;
    color: grey;
}


/* ---------------------------------------------------------------  ARTICLE LIST  ------------------------------------------------------------------------------- */

.articles-main-cont{
    display: flex;
    flex-direction: column;
    padding: 20px 30px 20px 30px;
    background-color: white ;
    border-radius: 15px;
}

.search-and-cat-cont{
    display: flex;
    justify-content: space-between;

}

.article-search-cont{
    display: flex;
    padding: 5px 10px 5px 10px;
    border: 1px solid grey;
    font-family: sans-serif;
    width: 30%;
    border-radius: 7px;

}

.catagory-cont{
    display: flex;

}

.catagory-text{
    display: flex;
    font-family: sans-serif;
    font-size: 13px;
}

.catagory-choose{
    display: flex;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: 600;
}

.article-content{
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.article-publish-date{
    display: flex;
    color:  grey;
    align-items: center;
}

.article-title{
    display: flex;
    font-family: sans-serif;
    font-size: 28px;
    font-weight: 600;
    margin-top: 10px;
    line-height: normal;
    margin-bottom: 10px;
}

.article-main-content{
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.article-catagory-container{
    background-color: #fff5d4;
    padding: 10px 15px 10px 15px;
    border-radius: 20px;
    font-size: 13px;
    font-family: sans-serif;
    font-weight: 500;
    color: #d6b537;

}

.link-read-post{
    display: flex;
    margin-top: 5px;
    margin-bottom: 5px;
    text-decoration: none;
    color: blue;
    font-family: sans-serif;
    align-items: center;
    font-size: 12px;
}


/*------------------------------------------------------------  Experts Coloumn  -------------------------------------------------------------------------*/

.right-expert-col-cont{
    padding: 15px 20px 15px 20px;
    background-color: white;
    border-radius: 15px;
}

.spans-cont{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.experts-title{
    display: flex;

}

.all-experts{
    display: flex;
}

.expert-profiles-cont{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.expert-prof-pic{
    display: flex;
    width: 20%;
}

.expert-info{
    display: flex;
    flex-direction: column;
    padding-left: 5px;
}

.expert-name{
    display: flex;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: normal;
}

.expert-job{    
    display: flex;
    font-size: 14px;
    color: grey;
    line-height: normal;
}

.expert-rating{
    display: flex;
    align-items: center;
    line-height: normal;
    font-size: 14px;
}