
# Database config
USER_DB=django
PASSWORD_DB=django
DATABASE=django
DATABASE_PROJECT=django-project
URL_DB=localhost
PORT_DB=5432

SECRET_KEY=aa8853f97a5f1fdc97692b599af43d7d7b88bd95
SECURITY_PASSWORD_SALT=bb9adPHsgNe4

# FLASK_PORT=5002

# уровень логирования
# DEBUG=10
# INFO=20
# WARNING=30
# ERROR=40
# CRITICAL=50
LOG_LEVEL=DEBUG

EMAIL_HOST=smtp.timeweb.ru
EMAIL_HOST_USER=info_dev@24wbinside.ru
EMAIL_HOST_PASSWORD = q,O5:IJC:dj\BB

RECAPTCHA_PUBLIC_KEY=MyRecaptchaKey123
RECAPTCHA_PRIVATE_KEY=MyRecaptchaPrivateKey456

ZOOM_ACCOUNT_ID=zoom_account_id
ZOOM_API_KEY=zoom_api_key
ZOOM_API_SECRET=zoom_api_secret


PIXABAY_API_KEY=1d5a5b4e-3c1c-4a8b-9d4e-1d5a5b4e3c1c

WEB_BASE_URL=http://127.0.0.1:8000