.appointment-title {
    font-size: 30px;
    margin-bottom: 30px;
}

.appointment-margins {
    margin: 10px 0 10px 0;
}

.appointment-notes {
    display: flex;
    flex-direction: column;
}

.appointment-btn {
    margin-top:10px
}

.appointment-labels{
    margin-bottom: 5px;
    font-weight: 600;
    font-size:18px
}

.auto-resize {
    min-height: 40px;
    resize: none;
}

.appointment-form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    font-size: 18px;
    color: var(--bs-body-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.appointment-exp-info{
    display:flex;
    margin: 20px 0 20px 0;
    justify-content: flex-start;
}

.category-cont-appointments{
    display:flex;
    gap 5px;
}

.appointment-foto-cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.user-rating-appointment{
    margin-top: 10px;
}

.appointment-exp-data {
    padding-left: 20px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.appointment-spans{
    /* margin: 10px 0 10px 0; */

}

.checkout-back-link {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: flex-start;
}



