from datetime import datetime

import pytz


# Словарь переводов названий часовых поясов
timezoneDictionary = {
    "Africa/Abidjan": "Африка/Абиджан",
    "Africa/Accra": "Африка/Аккра",
    "Africa/Addis_Ababa": "Африка/Аддис-Абеба",
    "Africa/Algiers": "Африка/Алжир",
    "Africa/Asmara": "Африка/Асмэра",
    "Africa/Asmera": "Африка/Асмэра",
    "Africa/Bamako": "Африка/Бамако",
    "Africa/Bangui": "Африка/Банги",
    "Africa/Banjul": "Африка/Банжул",
    "Africa/Bissau": "Африка/Бисау",
    "Africa/Blantyre": "Африка/Блантайр",
    "Africa/Brazzaville": "Африка/Браззавиль",
    "Africa/Bujumbura": "Африка/Бужумбура",
    "Africa/Cairo": "Африка/Каир",
    "Africa/Casablanca": "Африка/Касабланка",
    "Africa/Ceuta": "Африка/Сеута",
    "Africa/Conakry": "Африка/Конакри",
    "Africa/Dakar": "Африка/Дакар",
    "Africa/Dar_es_Salaam": "Африка/Дар-эс-Салам",
    "Africa/Djibouti": "Африка/Джибути",
    "Africa/Douala": "Африка/Дуала",
    "Africa/El_Aaiun": "Африка/Эль-Аюн",
    "Africa/Freetown": "Африка/Фритаун",
    "Africa/Gaborone": "Африка/Габороне",
    "Africa/Harare": "Африка/Хараре",
    "Africa/Johannesburg": "Африка/Йоханнесбург",
    "Africa/Juba": "Африка/Джуба",
    "Africa/Kampala": "Африка/Кампала",
    "Africa/Khartoum": "Африка/Хартум",
    "Africa/Kigali": "Африка/Кигали",
    "Africa/Kinshasa": "Африка/Киншаса",
    "Africa/Lagos": "Африка/Лагос",
    "Africa/Libreville": "Африка/Либревиль",
    "Africa/Lome": "Африка/Ломе",
    "Africa/Luanda": "Африка/Луанда",
    "Africa/Lubumbashi": "Африка/Лубумбаши",
    "Africa/Lusaka": "Африка/Лусака",
    "Africa/Malabo": "Африка/Малабо",
    "Africa/Maputo": "Африка/Мапуту",
    "Africa/Maseru": "Африка/Масеру",
    "Africa/Mbabane": "Африка/Мбабане",
    "Africa/Mogadishu": "Африка/Могадишо",
    "Africa/Monrovia": "Африка/Монровия",
    "Africa/Nairobi": "Африка/Найроби",
    "Africa/Ndjamena": "Африка/Нджамена",
    "Africa/Niamey": "Африка/Ниамей",
    "Africa/Nouakchott": "Африка/Нуакшот",
    "Africa/Ouagadougou": "Африка/Уагадугу",
    "Africa/Porto-Novo": "Африка/Порто-Ново",
    "Africa/Sao_Tome": "Африка/Сан-Томе",
    "Africa/Timbuktu": "Африка/Тимбукту",
    "Africa/Tripoli": "Африка/Триполи",
    "Africa/Tunis": "Африка/Тунис",
    "Africa/Windhoek": "Африка/Виндхук",
    "America/Adak": "Америка/Адак",
    "America/Anchorage": "Америка/Анкоридж",
    "America/Anguilla": "Америка/Ангилья",
    "America/Antigua": "Америка/Антигуа",
    "America/Araguaina": "Америка/Арагуайна",
    "America/Argentina/Buenos_Aires": "Америка/Аргентина/Буэнос-Айрес",
    "America/Argentina/Catamarca": "Америка/Аргентина/Катамарка",
    "America/Argentina/ComodRivadavia": "Америка/Аргентина/Комод-Ривадавия",
    "America/Argentina/Cordoba": "Америка/Аргентина/Кордова",
    "America/Argentina/Jujuy": "Америка/Аргентина/Жужуй",
    "America/Argentina/La_Rioja": "Америка/Аргентина/Ла-Риоха",
    "America/Argentina/Mendoza": "Америка/Аргентина/Мендоса",
    "America/Argentina/Rio_Gallegos": "Америка/Аргентина/Рио-Гальегос",
    "America/Argentina/Salta": "Америка/Аргентина/Сальта",
    "America/Argentina/San_Juan": "Америка/Аргентина/Сан-Хуан",
    "America/Argentina/San_Luis": "Америка/Аргентина/Сан-Луис",
    "America/Argentina/Tucuman": "Америка/Аргентина/Тукуман",
    "America/Argentina/Ushuaia": "Америка/Аргентина/Ушуайя",
    "America/Aruba": "Америка/Аруба",
    "America/Asuncion": "Америка/Асунсьон",
    "America/Atikokan": "Америка/Атикокан",
    "America/Atka": "Америка/Атка",
    "America/Bahia": "Америка/Баия",
    "America/Bahia_Banderas": "Америка/Баия-Бандерас",
    "America/Barbados": "Америка/Барбадос",
    "America/Belem": "Америка/Белен",
    "America/Belize": "Америка/Белиз",
    "America/Blanc-Sablon": "Америка/Бланк-Саблон",
    "America/Boa_Vista": "Америка/Боа-Виста",
    "America/Bogota": "Америка/Богота",
    "America/Boise": "Америка/Бойсе",
    "America/Buenos_Aires": "Америка/Буэнос-Айрес",
    "America/Cambridge_Bay": "Америка/Кембридж-Бэй",
    "America/Campo_Grande": "Америка/Кампу-Гранде",
    "America/Cancun": "Америка/Канкун",
    "America/Caracas": "Америка/Каракас",
    "America/Catamarca": "Америка/Катамарка",
    "America/Cayenne": "Америка/Кайенна",
    "America/Cayman": "Америка/Кайман",
    "America/Chicago": "Америка/Чикаго",
    "America/Chihuahua": "Америка/Чиуауа",
    "America/Ciudad_Juarez": "Америка/Сьюдад-Хуарес",
    "America/Coral_Harbour": "Америка/Корал-Харбор",
    "America/Cordoba": "Америка/Кордова",
    "America/Costa_Rica": "Америка/Коста-Рика",
    "America/Creston": "Америка/Крестон",
    "America/Cuiaba": "Америка/Куяба",
    "America/Curacao": "Америка/Кюрасао",
    "America/Danmarkshavn": "Америка/Денмарксхавн",
    "America/Dawson": "Америка/Доусон",
    "America/Dawson_Creek": "Америка/Доусон-Крик",
    "America/Denver": "Америка/Денвер",
    "America/Detroit": "Америка/Детройт",
    "America/Dominica": "Америка/Доминика",
    "America/Edmonton": "Америка/Эдмонтон",
    "America/Eirunepe": "Америка/Эйрунепе",
    "America/El_Salvador": "Америка/Сальвадор",
    "America/Ensenada": "Америка/Энсенада",
    "America/Fort_Nelson": "Америка/Форт-Нельсон",
    "America/Fort_Wayne": "Америка/Форт-Уэйн",
    "America/Fortaleza": "Америка/Форталеза",
    "America/Glace_Bay": "Америка/Глейс-Бей",
    "America/Godthab": "Америка/Готхоб",
    "America/Goose_Bay": "Америка/Гус-Бей",
    "America/Grand_Turk": "Америка/Гранд-Терк",
    "America/Grenada": "Америка/Гренада",
    "America/Guadeloupe": "Америка/Гваделупа",
    "America/Guatemala": "Америка/Гватемала",
    "America/Guayaquil": "Америка/Гуаякиль",
    "America/Guyana": "Америка/Гайана",
    "America/Halifax": "Америка/Галифакс",
    "America/Havana": "Америка/Гавана",
    "America/Hermosillo": "Америка/Эрмосильо",
    "America/Indiana/Indianapolis": "Америка/Индиана/Индианаполис",
    "America/Indiana/Knox": "Америка/Индиана/Нокс",
    "America/Indiana/Marengo": "Америка/Индиана/Маренго",
    "America/Indiana/Petersburg": "Америка/Индиана/Питерсбург",
    "America/Indiana/Tell_City": "Америка/Индиана/Телл-Сити",
    "America/Indiana/Vevay": "Америка/Индиана/Вевей",
    "America/Indiana/Vincennes": "Америка/Индиана/Винсеннес",
    "America/Indiana/Winamac": "Америка/Индиана/Винамак",
    "America/Indianapolis": "Америка/Индианаполис",
    "America/Inuvik": "Америка/Инувик",
    "America/Iqaluit": "Америка/Икалуит",
    "America/Jamaica": "Америка/Ямайка",
    "America/Jujuy": "Америка/Жужуй",
    "America/Juneau": "Америка/Джуно",
    "America/Kentucky/Louisville": "Америка/Кентукки/Луисвилл",
    "America/Kentucky/Monticello": "Америка/Кентукки/Монтичелло",
    "America/Knox_IN": "Америка/Нокс-IN",
    "America/Kralendijk": "Америка/Кралендейк",
    "America/La_Paz": "Америка/Ла-Пас",
    "America/Lima": "Америка/Лима",
    "America/Los_Angeles": "Америка/Лос-Анджелес",
    "America/Louisville": "Америка/Луисвилл",
    "America/Lower_Princes": "Америка/Лоуэр-Принсес",
    "America/Maceio": "Америка/Масейо",
    "America/Managua": "Америка/Манагуа",
    "America/Manaus": "Америка/Манаус",
    "America/Marigot": "Америка/Мариго",
    "America/Martinique": "Америка/Мартиника",
    "America/Matamoros": "Америка/Матаморос",
    "America/Mazatlan": "Америка/Масатлан",
    "America/Mendoza": "Америка/Мендоса",
    "America/Menominee": "Америка/Меномини",
    "America/Merida": "Америка/Мерида",
    "America/Metlakatla": "Америка/Метлакатла",
    "America/Mexico_City": "Америка/Мехико",
    "America/Miquelon": "Америка/Микелон",
    "America/Moncton": "Америка/Монктон",
    "America/Monterrey": "Америка/Монтеррей",
    "America/Montevideo": "Америка/Монтевидео",
    "America/Montreal": "Америка/Монреаль",
    "America/Montserrat": "Америка/Монтсеррат",
    "America/Nassau": "Америка/Нассау",
    "America/New_York": "Америка/Нью-Йорк",
    "America/Nipigon": "Америка/Нипигон",
    "America/Nome": "Америка/Ном",
    "America/Noronha": "Америка/Норонья",
    "America/North_Dakota/Beulah": "Америка/Северная Дакота/Бойла",
    "America/North_Dakota/Center": "Америка/Северная Дакота/Центр",
    "America/North_Dakota/New_Salem": "Америка/Северная Дакота/Нью-Сейлем",
    "America/Ojinaga": "Америка/Охинага",
    "America/Panama": "Америка/Панама",
    "America/Pangnirtung": "Америка/Пангниртунг",
    "America/Paramaribo": "Америка/Парамарибо",
    "America/Phoenix": "Америка/Финикс",
    "America/Port-au-Prince": "Америка/Порт-о-Пренс",
    "America/Port_of_Spain": "Америка/Порт-оф-Спейн",
    "America/Porto_Acre": "Америка/Порту-Акр",
    "America/Porto_Velho": "Америка/Порту-Велью",
    "America/Puerto_Rico": "Америка/Пуэрто-Рико",
    "America/Punta_Arenas": "Америка/Пунта-Аренас",
    "America/Rainy_River": "Америка/Рейни-Ривер",
    "America/Rankin_Inlet": "Америка/Ранкин-Инлет",
    "America/Recife": "Америка/Ресифи",
    "America/Regina": "Америка/Реджайна",
    "America/Resolute": "Америка/Резольют",
    "America/Rio_Branco": "Америка/Рио-Бранко",
    "America/Rosario": "Америка/Росарио",
    "America/Santa_Isabel": "Америка/Санта-Исабель",
    "America/Santarem": "Америка/Сантарен",
    "America/Santiago": "Америка/Сантьяго",
    "America/Santo_Domingo": "Америка/Санто-Доминго",
    "America/Sao_Paulo": "Америка/Сан-Паулу",
    "America/Scoresbysund": "Америка/Скорсбисунд",
    "America/Shiprock": "Америка/Шипрок",
    "America/Sitka": "Америка/Ситка",
    "America/St_Barthelemy": "Америка/Сен-Бартелеми",
    "America/St_Johns": "Америка/Сент-Джонс",
    "America/St_Kitts": "Америка/Сент-Китс",
    "America/St_Lucia": "Америка/Сент-Люсия",
    "America/St_Thomas": "Америка/Сент-Томас",
    "America/St_Vincent": "Америка/Сент-Винсент",
    "America/Swift_Current": "Америка/Свифт-Каррент",
    "America/Tegucigalpa": "Америка/Тегусигальпа",
    "America/Thule": "Америка/Туле",
    "America/Thunder_Bay": "Америка/Тандер-Бей",
    "America/Tijuana": "Америка/Тихуана",
    "America/Toronto": "Америка/Торонто",
    "America/Tortola": "Америка/Тортола",
    "America/Vancouver": "Америка/Ванкувер",
    "America/Virgin": "Америка/Виргин",
    "America/Whitehorse": "Америка/Уайтхорс",
    "America/Winnipeg": "Америка/Виннипег",
    "America/Yakutat": "Америка/Якутат",
    "America/Yellowknife": "Америка/Йеллоунайф",
    "Antarctica/Palmer": "Антарктика/Палмер",
    "Antarctica/Rothera": "Антарктика/Ротера",
    "Antarctica/Syowa": "Антарктика/Сёва",
    "Antarctica/Troll": "Антарктика/Тролль",
    "Antarctica/Vostok": "Антарктика/Восток",
    "Asia/Aden": "Азия/Аден",
    "Asia/Almaty": "Азия/Алма-Ата",
    "Asia/Amman": "Азия/Амман",
    "Asia/Anadyr": "Азия/Анадырь",
    "Asia/Aqtau": "Азия/Актау",
    "Asia/Aqtobe": "Азия/Актау",
    "Asia/Ashgabat": "Азия/Ашхабад",
    "Asia/Baghdad": "Азия/Багдад",
    "Asia/Bahrain": "Азия/Бахрейн",
    "Asia/Baku": "Азия/Баку",
    "Asia/Bangkok": "Азия/Бангкок",
    "Asia/Barnaul": "Азия/Барнаул",
    "Asia/Beirut": "Азия/Бейрут",
    "Asia/Bishkek": "Азия/Бишкек",
    "Asia/Brunei": "Азия/Бруней",
    "Asia/Chongqing": "Азия/Чунцин",
    "Asia/Colombo": "Азия/Коломбо",
    "Asia/Damascus": "Азия/Дамаск",
    "Asia/Dhaka": "Азия/Дакка",
    "Asia/Dili": "Азия/Дили",
    "Asia/Dubai": "Азия/Дубай",
    "Asia/Dushanbe": "Азия/Душанбе",
    "Asia/Gaza": "Азия/Газа",
    "Asia/Hebron": "Азия/Хеврон",
    "Asia/Ho_Chi_Minh": "Азия/Хошимин",
    "Asia/Hong_Kong": "Азия/Гонконг",
    "Asia/Hovd": "Азия/Ховд",
    "Asia/Irkutsk": "Азия/Иркутск",
    "Asia/Jakarta": "Азия/Джакарта",
    "Asia/Jayapura": "Азия/Джаяпура",
    "Asia/Jerusalem": "Азия/Иерусалим",
    "Asia/Kabul": "Азия/Кабул",
    "Asia/Kamchatka": "Азия/Камчатка",
    "Asia/Karachi": "Азия/Карачи",
    "Asia/Kathmandu": "Азия/Катманду",
    "Asia/Kolkata": "Азия/Калькутта",
    "Asia/Krasnoyarsk": "Азия/Красноярск",
    "Asia/Kuala_Lumpur": "Азия/Куала-Лумпур",
    "Asia/Kuching": "Азия/Кучинг",
    "Asia/Kuwait": "Азия/Кувейт",
    "Asia/Macau": "Азия/Макао",
    "Asia/Magadan": "Азия/Магадан",
    "Asia/Makassar": "Азия/Макассар",
    "Asia/Manila": "Азия/Манила",
    "Asia/Muscat": "Азия/Мускат",
    "Asia/Nicosia": "Азия/Никосия",
    "Asia/Novokuznetsk": "Азия/Новокузнецк",
    "Asia/Novosibirsk": "Азия/Новосибирск",
    "Asia/Omsk": "Азия/Омск",
    "Asia/Oral": "Азия/Орал",
    "Asia/Phnom_Penh": "Азия/Пномпень",
    "Asia/Pontianak": "Азия/Понтианак",
    "Asia/Pyongyang": "Азия/Пхеньян",
    "Asia/Qatar": "Азия/Катар",
    "Asia/Qyzylorda": "Азия/Кызылорда",
    "Asia/Riyadh": "Азия/Рияд",
    "Asia/Sakhalin": "Азия/Сахалин",
    "Asia/Samarkand": "Азия/Самарканд",
    "Asia/Seoul": "Азия/Сеул",
    "Asia/Shanghai": "Азия/Шанхай",
    "Asia/Singapore": "Азия/Сингапур",
    "Asia/Srednekolymsk": "Азия/Среднеколымск",
    "Asia/Taipei": "Азия/Тайбэй",
    "Asia/Tashkent": "Азия/Ташкент",
    "Asia/Tbilisi": "Азия/Тбилиси",
    "Asia/Tehran": "Азия/Тегеран",
    "Asia/Tokyo": "Азия/Токио",
    "Asia/Tomsk": "Азия/Томск",
    "Asia/Ulaanbaatar": "Азия/Улан-Батор",
    "Asia/Urumqi": "Азия/Урумчи",
    "Asia/Ust-Nera": "Азия/Усть-Нера",
    "Asia/Vientiane": "Азия/Вьентьян",
    "Asia/Vladivostok": "Азия/Владивосток",
    "Asia/Yakutsk": "Азия/Якутск",
    "Asia/Yangon": "Азия/Янгон",
    "Asia/Yekaterinburg": "Азия/Екатеринбург",
    "Asia/Yerevan": "Азия/Ереван",
    "Atlantic/Azores": "Атлантика/Азоры",
    "Atlantic/Bermuda": "Атлантика/Бермуды",
    "Atlantic/Canary": "Атлантика/Канарские",
    "Atlantic/Cape_Verde": "Атлантика/Острова Зеленого Мыса",
    "Atlantic/Faroe": "Атлантика/Фарерские",
    "Atlantic/Madeira": "Атлантика/Мадейра",
    "Atlantic/Reykjavik": "Атлантика/Рейкьявик",
    "Atlantic/South_Georgia": "Атлантика/Южная Георгия",
    "Atlantic/St_Helena": "Атлантика/Святая Елена",
    "Atlantic/Stanley": "Атлантика/Стенли",
    "Australia/Adelaide": "Австралия/Аделаида",
    "Australia/Brisbane": "Австралия/Брисбен",
    "Australia/Broken_Hill": "Австралия/Брокен-Хилл",
    "Australia/Currie": "Австралия/Курри",
    "Australia/Darwin": "Австралия/Дарвин",
    "Australia/Eucla": "Австралия/Эвкла",
    "Australia/Hobart": "Австралия/Хобарт",
    "Australia/Lindeman": "Австралия/Линдеман",
    "Australia/Melbourne": "Австралия/Мельбурн",
    "Australia/Perth": "Австралия/Перт",
    "Australia/Sydney": "Австралия/Сидней",
    "Europe/Amsterdam": "Европа/Амстердам",
    "Europe/Andorra": "Европа/Андорра",
    "Europe/Athens": "Европа/Афины",
    "Europe/Belgrade": "Европа/Белград",
    "Europe/Berlin": "Европа/Берлин",
    "Europe/Bratislava": "Европа/Братислава",
    "Europe/Brussels": "Европа/Брюссель",
    "Europe/Bucharest": "Европа/Бухарест",
    "Europe/Budapest": "Европа/Будапешт",
    "Europe/Chisinau": "Европа/Кишинёв",
    "Europe/Copenhagen": "Европа/Копенгаген",
    "Europe/Dublin": "Европа/Дублин",
    "Europe/Gibraltar": "Европа/Гибралтар",
    "Europe/Guernsey": "Европа/Гернси",
    "Europe/Helsinki": "Европа/Хельсинки",
    "Europe/Isle_of_Man": "Европа/Остров Ман",
    "Europe/Istanbul": "Европа/Стамбул",
    "Europe/Jersey": "Европа/Джерси",
    "Europe/Kaliningrad": "Европа/Калининград",
    "Europe/Kiev": "Европа/Киев",
    "Europe/Lisbon": "Европа/Лиссабон",
    "Europe/Ljubljana": "Европа/Любляна",
    "Europe/London": "Европа/Лондон",
    "Europe/Luxembourg": "Европа/Люксембург",
    "Europe/Madrid": "Европа/Мадрид",
    "Europe/Malta": "Европа/Мальта",
    "Europe/Mariehamn": "Европа/Мариэхамн",
    "Europe/Minsk": "Европа/Минск",
    "Europe/Monaco": "Европа/Монако",
    "Europe/Moscow": "Европа/Москва",
    "Europe/Nicosia": "Европа/Никосия",
    "Europe/Oslo": "Европа/Осло",
    "Europe/Paris": "Европа/Париж",
    "Europe/Podgorica": "Европа/Подгорица",
    "Europe/Prague": "Европа/Прага",
    "Europe/Riga": "Европа/Рига",
    "Europe/Rome": "Европа/Рим",
    "Europe/Samara": "Европа/Самара",
    "Europe/San_Marino": "Европа/Сан-Марино",
    "Europe/Sarajevo": "Европа/Сараево",
    "Europe/Sofia": "Европа/София",
    "Europe/Stockholm": "Европа/Стокгольм",
    "Europe/Tallinn": "Европа/Таллин",
    "Europe/Tirane": "Европа/Тирана",
    "Europe/Uzhgorod": "Европа/Ужгород",
    "Europe/Vaduz": "Европа/Вадуц",
    "Europe/Vatican": "Европа/Ватикан",
    "Europe/Vienna": "Европа/Вена",
    "Europe/Vilnius": "Европа/Вильнюс",
    "Europe/Volgograd": "Европа/Волгоград",
    "Europe/Warsaw": "Европа/Варшава",
    "Europe/Zagreb": "Европа/Загреб",
    "Europe/Zurich": "Европа/Цюрих",
    "Indian/Antananarivo": "Индийский/Антананариву",
    "Indian/Chagos": "Индийский/Чагос",
    "Indian/Christmas": "Индийский/Рождественский",
    "Indian/Cocos": "Индийский/Кокосовые",
    "Indian/Kerguelen": "Индийский/Кергелен",
    "Indian/Mahe": "Индийский/Маэ",
    "Indian/Maldives": "Индийский/Мальдивы",
    "Indian/Mauritius": "Индийский/Маврикий",
    "Indian/Reunion": "Индийский/Реюньон",
    "Pacific/Apia": "Тихий океан/Апиа",
    "Pacific/Auckland": "Тихий океан/Окленд",
    "Pacific/Chatham": "Тихий океан/Чатем",
    "Pacific/Easter": "Тихий океан/Остров Пасхи",
    "Pacific/Efate": "Тихий океан/Эфате",
    "Pacific/Fakaofo": "Тихий океан/Факаофо",
    "Pacific/Fiji": "Тихий океан/Фиджи",
    "Pacific/Funafuti": "Тихий океан/Фунафути",
    "Pacific/Galapagos": "Тихий океан/Галапагос",
    "Pacific/Gambier": "Тихий океан/Гамбиер",
    "Pacific/Guadalcanal": "Тихий океан/Гуадалканал",
    "Pacific/Guam": "Тихий океан/Гуам",
    "Pacific/Kiritimati": "Тихий океан/Киритимати",
    "Pacific/Kosrae": "Тихий океан/Косрей",
    "Pacific/Kwajalein": "Тихий океан/Кваджалейн",
    "Pacific/Majuro": "Тихий океан/Маджуро",
    "Pacific/Marquesas": "Тихий океан/Маркизские",
    "Pacific/Midway": "Тихий океан/Мидуэй",
    "Pacific/Nauru": "Тихий океан/Науру",
    "Pacific/Niue": "Тихий океан/Ниуэ",
    "Pacific/Norfolk": "Тихий океан/Норфолк",
    "Pacific/Noumea": "Тихий океан/Нумеа",
    "Pacific/Pago_Pago": "Тихий океан/Паго-Паго",
    "Pacific/Palau": "Тихий океан/Палау",
    "Pacific/Pitcairn": "Тихий океан/Питкерн",
    "Pacific/Ponape": "Тихий океан/Понапе",
    "Pacific/Port_Moresby": "Тихий океан/Порт-Морсби",
    "Pacific/Rarotonga": "Тихий океан/Раротонга",
    "Pacific/Saipan": "Тихий океан/Сайпан",
    "Pacific/Tahiti": "Тихий океан/Тахити",
    "Pacific/Tarawa": "Тихий океан/Тарава",
    "Pacific/Tongatapu": "Тихий океан/Тонгатапу",
    "Pacific/Tuvalu": "Тихий океан/Тувалу",
    "Pacific/Wake": "Тихий океан/Уэйк",
    "Pacific/Wallis": "Тихий океан/Уоллис",
    "Pacific/West_Papua": "Тихий океан/Западное Папуа",
    "Pacific/Williamstown": "Тихий океан/Уильямстаун",
    "Pacific/Willis": "Тихий океан/Уиллис",
    "Pacific/Chuuk": "Тихий океан/Чуук",
    "Pacific/Chatham_Islands": "Тихий океан/Чатемские острова",
}


def get_timezones():
    timezones = []
    for tz in pytz.all_timezones:
        try:
            # Создаем объект часового пояса
            timezone = pytz.timezone(tz)

            # Получаем текущее время в этом часовом поясе
            now = datetime.now(timezone)

            # Форматируем смещение
            offset = now.strftime('%z')
            offset_str = f"{offset[:3]}:{offset[3:]}"

            # Комбинируем название и смещение
            timezone_str = f"{timezone} {offset_str}"
            print(tz)

            # Переводим название часового пояса на русский, если есть в словаре
            translated_timezone = timezoneDictionary.get(str(tz), tz)
            print(translated_timezone)

            timezones.append(translated_timezone)
        except Exception as e:
            # Пропускаем часовые пояса, которые вызывают ошибки
            pass


if __name__ == '__main__':
    get_timezones()
